cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Moritz"
  given-names: "Firsching"
  alias: "mo271"
- family-names: "Nick"
  given-names: "Kuhn"
  alias: "nick-kuhn"
- family-names: "Pietro"
  given-names: "Monticone"
  alias: "pitmonticone"
- family-names: "Ralf"
  given-names: "Stephan"
  alias: "rwst"
- family-names: "Christopher"
  given-names: "Schmidt"
  alias: "C-h-r-i-s-x"
- family-names: "Christoph"
  given-names: "Spiegel"
  alias: "FordUniver"
title:  "Formalizing Proofs from THE BOOK"
url: "https://github.com/mo271/FormalBook"
